<!DOCTYPE html>
<html>
<head>
	<title>www.downloadgames.nepal/gtaviceity</title>
	<style type="text/css">
		p{
			
			text-align: center;
			font-weight: bold;
			margin-left: 90pt;
			margin-right: 90t;
			color:#464747;
		}
		img{
			display: block;
			margin-right: auto;
			margin-left: auto;
		
		}
		.rock{
			background-color: orange;
			text-align: center;
			font-weight: bold;
			font-size: 25pt;
			margin-right: 400pt;
			margin-left: 400pt;
			
		}
		.image{
			background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg);
margin-right: 150pt;
margin-left: 150pt;
font-weight: bold;
font-size: 25pt;
text-align: center;

		}
		.imag{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAZLshBn1zQSZG0fOPtc9DQ7FUvuafVnfEqg&usqp=CAU);
margin-right: 150pt;
margin-left: 150pt;
font-weight: bold;
font-size: 25pt;
text-align: center;
color: yellow;

		}

	</style>
</head>
<body>
	<div class="imag">
		GTA III
	</div>
	
	
	
	<br>
	<img src="https://i.ytimg.com/vi/_tHt0IYKpEQ/maxresdefault.jpg" height="400" width="700">
	<br>
	<hr>
	<img src="https://i.imgur.com/PZQ2S71.png">
	<img src="https://assets.reedpopcdn.com/gta-3-vice-city-and-san-andreas-remasters-reportedly-in-the-works-for-planned-2020-release-1628802276978.jpg/BROK/resize/1200x1200%3E/format/jpg/quality/70/gta-3-vice-city-and-san-andreas-remasters-reportedly-in-the-works-for-planned-2020-release-1628802276978.jpg" height="400" width="700">
	<br>
	<div class="image">
		Grand Theft Auto III REQUIREMENTS
	</div>
	<ul style="margin-left: 400pt;">
		<li>OS: Microsoft速 Windows速 2000/XP.</li>
<li>Processor: Pentium III速 450 MHz CPU.</li>
<li>Memory: 96 MB RAM.</li>
<li>Graphics: 16 MB Direct 3D Video Card.</li>
<li>DirectX Version: Microsoft DirectX速 8.1.</li>
<li>Hard Drive: 500 MB uncompressed free hard disk space.</li>
<li>Sound Card:Fully DirectX compatible Sound Card.</li>
		
	</ul>
	<img src="https://i.imgur.com/PZQ2S71.png">

	<br>
	<br>
	<a href="https://drive.google.com/file/d/16l3j2L9kWShtucOgv4walNOeblxPre0Z/view"><img src="https://thumbs.gfycat.com/CriminalHandmadeEelelephant-size_restricted.gif"></a>

	<br>
	<img src="4.png">

</body>
</html>